# java_sec_demo

./: Jenkinsfile  LICENSE  README.md  pom.xml  sonar-project.properties
.github/: zap_cli_scan.sh
.github/workflow/: build.yml
.github/workflows/: main.yml
provisioning/: clean_start.sh  docker-compose.yaml  set_nexus_password.sh
src/main/java/nl/amis/smeetsm/demoservice/: DemoserviceApplication.java  package-info.java
src/main/java/nl/amis/smeetsm/demoservice/configuration/: WebSecConfig.java  WebSecurityConfig.java
src/main/java/nl/amis/smeetsm/demoservice/controller/: DemoRestController.java  package-info.java
src/main/resources/: checkstyle-suppressions.xml  dependency-check-suppressions.xml  dependencycheck_to_pmd.xsl  spotbugs-security-exclude.xml
src/test/java/nl/amis/smeetsm/demoservice/: DemoserviceApplicationTests.java
src/test/java/nl/amis/smeetsm/demoservice/controller/: DemoRestControllerTest.java
